# duckdb-kettle-plugin

./: .gitignore  LICENSE  README.md  pom.xml
images/: README.md
src/main/java/com/forgineer/: DuckDBDatabaseMeta.java
src/test/java/com/forgineer/: AppTest.java
src/test/ktr/: MOCK_DATA.csv  Test - Input DuckDB Table.ktr  Test - Input from DuckDB Table.ktr  Test - Output to DuckDB Table.ktr  Test - Output to SQLite Table.ktr
